package com.meranote.wheretoeatdessert.repository.interfaces

import com.meranote.wheretoeatdessert.model.documents.HotPromotionDocument

interface HotPromotionRepositoryInterface: Repository<HotPromotionDocument>
